<%@ Control Name="template.details" Language="JavaScript" %>

<div class="details">
	<img jbst:visible="<%= !!this.data.thumbnail %>" src="<%= this.data.thumbnail %>" alt="" class="image">
	
	<h1 jbst:visible="<%= !!this.data.title %>"><%= this.data.title %></h1>
	
	<h2 jbst:visible="<%= !!this.data.heading %>"><%= this.data.heading %></h2>
	
	<div>
		<span data-role="button" jbst:visible="<%= !!this.data.play %>" class="play" onclick="<%= this.data.play %>">▶ Play</span>
		<span data-role="button" jbst:visible="<%= !!this.data.add %>" class="add" onclick="<%= this.data.add %>">+ Add to playlist</span>
	</div>
	
	<h3 jbst:visible="<%= !!this.data.runtime %>">Runtime</h3>
	<p jbst:visible="<%= !!this.data.runtime %>"><%= this.data.runtime + ' minutes' %></p>
	
	<h3 jbst:visible="<%= !!this.data.director %>">Director</h3>
	<p jbst:visible="<%= !!this.data.director %>"><%= this.data.director %></p>
	
	<h3 jbst:visible="<%= !!this.data.writer %>">Writer</h3>
	<p jbst:visible="<%= !!this.data.writer %>"><%= this.data.writer %></p>
	
	<h3 jbst:visible="<%= !!this.data.plot %>">Plot</h3>
	<p jbst:visible="<%= !!this.data.plot %>"><%= this.data.plot %></p>
	
	<h3 jbst:visible="<%= !!this.data.genre %>">Genre</h3>
	<p jbst:visible="<%= !!this.data.genre %>"><%= this.data.genre %></p>
	
	<div jbst:visible="<%= !!this.data.fanart %>" class="fanart"><img src="<%= this.data.fanart %>" alt=""></div>
</div>
