<%@ Control Name="template.listdetails" Language="JavaScript" %>

<img jbst:visible="<%= !!this.data.banner %>" class="banner" src="<%= this.data.banner %>" alt="">
<img jbst:visible="<%= !!this.data.thumbnail %>" class="headerThumbnail" src="<%= this.data.thumbnail %>" alt="">

<h1 jbst:visible="<%= !!(this.data.title && !this.data.banner) %>">
	<%= this.data.title %>
</h1>
<h2 jbst:visible="<%= !!this.data.subtitle %>">
	<%= this.data.subtitle %>
</h2>

<p jbst:visible="<%= !!this.data.formed %>">
	<%= 'Formed: ' + this.data.formed %>
</p>

<p jbst:visible="<%= !!this.data.disbanded %>">
	<%= 'Disbanded: ' + this.data.disbanded %>
</p>

<p jbst:visible="<%= !!this.data.died %>">
	<%= 'Died: ' + this.data.died %>
</p>

<p jbst:visible="<%= !!this.data.instrument %>">
	<%= 'Instrument: ' + this.data.instrument %>
</p>

<p jbst:visible="<%= !!this.data.style %>">
	<%= 'Style: ' + this.data.style %>
</p>

<h3 jbst:visible="<%= !!this.data.recentlyadded %>">Recently Added</h3>
<ul jbst:visible="<%= !!this.data.recentlyadded %>" class="recentlyadded">
	<jbst:control name="template.recentlyaddeditem" data="<%= this.data.recentlyadded %>" />
</ul>
