<%@ Control Name="template.list" Language="JavaScript" %>

<header>

	<div class="crumbs">
		<jbst:control data="<%= this.data.crumbs %>">
			<a href="<%= this.data.link %>" class="crumb">
				<img jbst:visible="<%= !!this.data.icon %>" src="<%= this.data.icon %>" alt="<%= this.data.label %>">
				<span jbst:visible="<%= !!this.data.label %>" class="label"><%= this.data.label %></span>
			</a>
		</jbst:control>
	</div>

	<a href="javascript:history.go(-1)" class="backButton"><img src="img/buttons/icon_back.png" height="32" width="32"></a>

</header>

<img jbst:visible="<%= !!this.data.thumbnail %>" class="thumbnail" src="<%= this.data.thumbnail %>" alt="">

<h1 jbst:visible="<%= !this.data.banner %>">
	<%= this.data.title %>
</h1>
<h1 jbst:visible="<%= !!this.data.banner %>">
	<img src="<%= this.data.banner %>" alt="<%= this.data.title %>" title="<%= this.data.title %>">
</h1>

<h2 jbst:visible="<%= !!this.data.subtitle %>">
	<%= this.data.subtitle %>
</h2>

<p class="actions" jbst:visible="<%= !!this.data.actions %>">
	<jbst:control data="<%= this.data.actions %>">
		<a jbst:visible="<%= !!this.data.link %>" class="action" href="<%= ''+this.data.link %>">
			<img jbst:visible="<%= !!this.data.thumbnail %>" src="<%= ''+this.data.thumbnail %>">
			<span class="label" jbst:visible="<%= !!this.data.label %>"><%= ''+this.data.label %></span>
		</a>
		<span jbst:visible="<%= !this.data.link %>" class="action">
			<img jbst:visible="<%= !!this.data.thumbnail %>" src="<%= ''+this.data.thumbnail %>">
			<span class="label" jbst:visible="<%= !!this.data.label %>"><%= ''+this.data.label %></span>
		</span>
	</jbst:control>
</p>

<dl class="details" jbst:visible="<%= !!(this.data && this.data.details) %>">
	<jbst:control data="<%= this.data.details %>">
		<dt jbst:visible="<%= !!(this.data) && !!(Array.isArray(this.data.value) ? (this.data.value.length > 0) : (this.data.value)) %>">
			<%= ''+this.data.name %>
		</dt>
		<dd jbst:visible="<%= !!(this.data) && !!(Array.isArray(this.data.value) ? (this.data.value.length > 0) : (this.data.value)) %>">
				<a jbst:visible="<%= !!this.data.link %>" href="<%= ''+this.data.link %>">
					<img jbst:visible="<%= !!this.data.thumbnail %>" src="<%= ''+this.data.thumbnail %>">
					<%= (Array.isArray(this.data.value) ? this.data.value.join(', ') : ''+this.data.value) %>
				</a>
				<span jbst:visible="<%= !this.data.link %>">
					<img jbst:visible="<%= !!this.data.thumbnail %>" src="<%= ''+this.data.thumbnail %>">
					<%= (Array.isArray(this.data.value) ? this.data.value.join(', ') : ''+this.data.value) %>
				</span>
		</dd>
	</jbst:control>
</dl>

<ul class="options" jbst:visible="<%= Array.isArray(this.data.options) %>">
	<jbst:control data="<%= this.data.options %>">
	<li class="<%= this.data.id %>">
		<div class="label" jbst:visible="<%= !!this.data.label %>"><%= this.data.label %></div>
		<ul jbst:visible="<%= Array.isArray(this.data.items) %>">
			<jbst:control data="<%= this.data.items %>">
			<li class="<%= this.data.selected ? 'selected' : '' %>">
				<a jbst:visible="<%= !!this.data.link %>" href="<%= this.data.link %>">
					<span jbst:visible="<%= !!this.data.label %>"><%= this.data.label %></span>
					<img jbst:visible="<%= !!this.data.thumbnail %>"><%= this.data.thumbnail %>
				</a>
				<span jbst:visible="<%= !this.data.link %>">
					<span jbst:visible="<%= !!this.data.label %>"><%= this.data.label %></span>
					<img jbst:visible="<%= !!this.data.thumbnail %>"><%= this.data.thumbnail %>
				</span>
			</li>
			</jbst:control>
		</ul>
	</li>
	</jbst:control>
</ul>

<p class="groups" jbst:visible="<%= !!this.data.groups %>">
	<jbst:control data="<%= this.data.groups %>">
		<a class="<%= 'group '+(this.data.selected ? 'selected' : '') %>" href="<%= ''+this.data.link %>">
			<img jbst:visible="<%= !!this.data.thumbnail %>" src="<%= ''+this.data.thumbnail %>">
			<span class="label" jbst:visible="<%= !!this.data.label %>"><%= ''+this.data.label %></span>
		</a>
	</jbst:control>
</p>

<ul jbst:visible="<%= !!this.data.items %>" class="<%= ('list'+(this.data.collapsed ? ' collapsed' : '')) %>" data-groupby="<%= this.data.groupby %>">
	<jbst:control data="<%= this.data.items %>">
		<li jbst:visible="<%= this.data.items instanceof Array %>" class="superListItem">
			<h3><%= this.data.label %></h3>
			<ul>
				<jbst:control data="<%= this.data.items %>">
					<li class="listItem">
						<jbst:control name="template.listitem" data="<%= this.data %>" />
					</li>
				</jbst:control>
			</ul>
		</li>
		<li class="listItem" jbst:visible="<%= !(this.data.items instanceof Array) %>">
			<jbst:control name="template.listitem" data="<%= this.data.items instanceof Array ? undefined : this.data %>" />
		</li>
	</jbst:control>
</ul>

<img jbst:visible="<%= !!this.data.fanart %>" class="fanart" src="<%= this.data.fanart %>" alt="" />